<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <title>Homework Week 4 Plus</title>
    <meta charset="UTF-8" />
    

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />

        <style>
h1,
h2,
h3 {
  text-align: center;
  font-family: "Aktiv Grotesk", -apple-system, BlinkMacSystemFont,
    "San Francisco", "Segoe UI", Roboto, "Helvetica Neue", sans-serif;
  color: rgb(90, 98, 117);
}

h1 {
  font-size: 60px;
  line-height: 48px;
  margin: 0;
  padding: 30px;
}

h2 {
  margin: 0;
  font-size: 34px;
  line-height: 48px;
  font-weight: 400;
  padding: 30px;
}

ul {
  padding: 0;
}

li {
  list-style: none;
  text-align: center;
  padding: 10px 0;
  border-radius: 10px;
  transition: all 200ms ease-in-out;
  max-width: 400px;
  margin: 0 auto;
}

li:hover {
  background: #fffbef;
}

p {
  font-size: 18px;
  opacity: 0.7;
  text-align: center;
  font-family: monospace;
  font-family: "Aktiv Grotesk", -apple-system, BlinkMacSystemFont,
    "San Francisco", "Segoe UI", Roboto, "Helvetica Neue", sans-serif;
}

form {
  text-align: center;
  font-family: Helvetica, Arial, sans-serif;
  color: grey;
  border-radius: 50px;
}
span {
  border-radius: 50px;
  text-align: center;
}
div {
  text-align: center;
}


        </style>
    </head>


<body>
    <div class="container">
        <h1>
            Weather
        </h1>
        <span>
            <div class="container">
                <div class="weather-app">
                    <form class="search-form" id="search-form">
                        <div class="row">
                            <div class="col-6">
                                <input type="search" placeholder="Type a city.." autofocus="on" autocomplete="off"
                                    id="city-input" class="form-control shadow-sm" />
                            </div>
                            <div class="col-3">
                                <input type="submit" value="Search"
                                    class="form-control btn btn-primary shadow-sm w-100" />
                            </div>
                            <div class="col-3">
                                <button class="btn btn-success w-100" id="current-location-button">
                                    Current
                                </button>
                            </div>
                        </div>
                    </form>
                    <h2 id="city"></h2>
                    <ul>
                        <li id="date"></li>
                        <li id="description"></li>
                        </ul>

                        <div class="row">
                            <div class="col">
                                <div class="d-flex justify-content-center">
                                    <div class="float-left">
                                        <span class="temperature" id="temperature"></span><span class="units">°C</span>
                                    </div>
                                </div>
                            </div>
                        </div>
        </span>


        <ul>
            <li>
                <h3>☀️ SUN 10 <br />91°F</h3>
            </li>
            <li>
                <h3>⛅ MON 11 <br />90°F</h3>
            </li>
            <li>
                <h3>🌧️ TUE 12 <br />80°F</h3>
            </li>
            <li>
                <h3>☀️ WED 13 <br />82°F</h3>
            </li>
            <li>
                <h3>☀️ THU 14 <br />87°F</h3>
            </li>
        </ul>
       

    <p> 
        <a href= "https://github.com/dinosaurxscoobs/solid-guacamole-app/tree/main" > Open-source code by Gina Michelle</a>
    </p>

  </div>
  
<script>
    function formatDate(date) {
            let hours = date.getHours();
            if (hours < 10) {
                hours = `0${hours}`;
            }
            let minutes = date.getMinutes();
            if (minutes < 10) {
                minutes = `0${minutes}`;
            }

            let dayIndex = date.getDay();
            let days = [
                "Sunday",
                "Monday",
                "Tuesday",
                "Wednesday",
                "Thursday",
                "Friday",
                "Saturday"
            ];
            let day = days[dayIndex];

            return `${day} ${hours}:${minutes}`;
        }

        function search(event) {
            event.preventDefault();
            let cityElement = document.querySelector("#city");
            let cityInput = document.querySelector("#city-input");
            cityElement.innerHTML = cityInput.value;
        }

        // Feature #1
        let dateElement = document.querySelector("#date");
        let currentTime = new Date();
        dateElement.innerHTML = formatDate(currentTime);

        // Feature #2
        let searchForm = document.querySelector("#search-form");
        searchForm.addEventListener("submit", search);

</script>
  </body>
</html>
